{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24
  },
  "configurePresets": [
    {
      "name": "default-debug",
      "binaryDir": "${sourceDir}/cmake-build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Debug"
        }
      }
    }
  ]
}
